// --- C Transpiler Test for Classes ---

class Point {
  public:
    let x as i64;
    let y as i64;

  func init(this, x_val as i64, y_val as i64) -> void {
    print("Point constructor called!");
    this.x = x_val;
    this.y = y_val;
  }

  func move(this, dx as i64, dy as i64) -> void {
    this.x = this.x + dx;
    this.y = this.y + dy;
  }

  func to_string(this) -> string {
    return "a point object";
  }
}

// --- Top-level script execution ---

print("Creating a Point instance...");
let p1 = Point(3, 4);

print("Initial values:");
print("p1.x =", p1.x);
print("p1.y =", p1.y);

print("Moving the point...");
p1.move(10, 20);

print("New values:");
print("p1.x =", p1.x);
print("p1.y =", p1.y);

let desc = p1.to_string();
print("Description:", desc);